VITE_apiKey=your_apiKey
VITE_authDomain=your_authDomain
VITE_projectId=your_projectId
VITE_storageBucket=your_storageBucket
VITE_messagingSenderId=your_messagingSenderId
VITE_appId=your_appId
VITE_BACKEND=your_BACKEND_link
VITE_IMGBB_API_KEY=your_IMGBB_API_KEY